1	东大门
2	东苑足球场
3	培训楼
4	体育馆南门
5	体育馆西门
6	博学厅
7	体育馆东北角
8	博学厅东北角
9	国教院
10	行政楼东北角
11	行政楼东
12	行政楼东南角
13	行政楼南
14	群英河(行政楼)
15	群英河
16	群英河南
17	升旗台(气象楼南)
18	文德楼南区
19	行政楼东
20	行政楼西北
21	行政楼东路口
22	行政楼西路口
23	体育场绿地
24	博学厅西南角
25	群英河（气象楼东）
26	气象楼东北
27	硕园3、4栋
28	文德楼东
29	硕园6栋
30	硕园5栋
31	海科院
32	晖园11栋
33	老气象门
34	搓衣板
35	藕舫楼
36	东苑食堂
37	北辰楼
38	计算机楼
39	明德楼
40	沁园22
41	长望楼
42	教职工食堂
43	亚培楼
44	中苑老食堂
45	沁园27
46	沁园30
47	沁园31
48	沁园34
49	沁园38
50	微波楼
51	电信院
52	逸夫楼
53	西苑雕像
54	滨江楼东北
55	滨江楼东南
56	滨江楼北
57	滨江门
58	拦江楼西南
59	拦江楼西北
60	西苑篮球场
61	西苑篮球场西
62	西苑老食堂西南
63	文园3
64	文园8
65	西苑景观点
66	气象田西南
67	西苑老食堂西北
68	文园17
69	西苑新食堂西北
70	西苑新食堂东北
71	西苑新食堂东南
72	西苑老食堂东南
73	文园18西南
74	文园18
75	文园15
76	文园12
77	文园16
78	农业气象站
79	文园5
80	人才公寓80
81	环科院西北
82	环科院东北
83	人才公寓2栋
84	老教师公寓
85	人才公寓大门
86	人才公寓9栋
87	教师家属公寓1
88	教师家属公寓6
89	图书馆
90	图书馆西
91	图书馆东北
92	自动化院
93	图书馆西北
94	教师家属公寓15
95	南信大教师公寓
96	文园10
97	京东超市
98	文园4
99	西苑湖心岛
100	湖心岛东桥
